[33mcommit e379ef11639ffe8d191564928b3dc3dd9232c026[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 01:55:06 2018 +0530

    Vikash added

[33mcommit 64b9e5aec201440e0c65d767489f26a239f28c02[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 01:53:58 2018 +0530

    pooja added

[33mcommit 4f4c0d049af734815bdf2595b8a463113fb09eed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:21:16 2018 +0530

    Amit name

[33mcommit 6dc8a86d9350530ce28bcf1144d8bf57a9aaebbf[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:20:21 2018 +0530

    naveen name

[33mcommit e3aee8fdf345f63f701e12e86d44aabcd47157df[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:15:48 2018 +0530

    initial changes

[33mcommit 8022a695c5dcb204b57d03cdd5362cd452e73847[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:12:50 2018 +0530

    Revert "pizza"
    
    This reverts commit aeb94a7ad947ed5acd2408e6799463ab770194b0.

[33mcommit 005dccfec79ed7946273b1c14ea7d015917a5fff[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:07:49 2018 +0530

    barbar

[33mcommit aeb94a7ad947ed5acd2408e6799463ab770194b0[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:06:53 2018 +0530

    pizza

[33mcommit dbcc3197dd49671ecb7429a38fb59636d3807dc8[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Tue Jul 31 00:00:36 2018 +0530

    added about page

[33mcommit 2773759585fa173e6d1af0c9a0af90645ca9880a[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Mon Jul 30 23:20:44 2018 +0530

    secound changes

[33mcommit b9306565a5aa13adfea5211bbfb19e700d974b98[m
Author: kaushiksunil <sunil.kaushik@pb.com>
Date:   Mon Jul 30 23:17:48 2018 +0530

    fist commit
